security:
  # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
  password_hashers:
    App\Entity\User:
      "auto"
      # algorithm: bcrypt
    #Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
      algorithm: "auto"
      cost: 15
  # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: id
    # users_in_memory: { memory: null }
  firewalls:
    login:
      pattern: ^/api/users/login
      stateless: true
      json_login:
        check_path: /api/users/login
        username_path: nickname
        password_path: passwd
    api:
      pattern: ^/api
      stateless: true
      jwt: ~
    #dev:
    #  pattern: ^/(_(profiler|wdt)|css|images|js)/
    #pattern: ^/(_(profiler|wdt)|assets)/
    #  security: false
    main:
      pattern: ^/
      security: true
      stateless: true
      jwt: ~
    #lazy: true
    #provider: users_in_memory

    # activate different ways to authenticate
    # https://symfony.com/doc/current/security.html#the-firewall

    # https://symfony.com/doc/current/security/impersonating_user.html
    # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    # - { path: ^/api, roles: ROLE_LEARNER }
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/profile, roles: ROLE_LEARNER }
    # - { path: ^/api/tutorialsavaidable, roles: ROLE_LEARNER }

when@test:
  security:
    password_hashers:
      # By default, password hashers are resource intensive and take time. This is
      # important to generate secure password hashes. In tests however, secure hashes
      # are not important, waste resources and increase test times. The following
      # reduces the work factor to the lowest possible values.
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 4 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon
